* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header 
{
  width: 100%;
  padding: 20px 120px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; 
  z-index: 100;
  top: 0;
  left: 0;
}


header .logo 
{
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none; 
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  text-align: center; 
  display: flex;
  align-items: center; 
  justify-content: center; 
}


header nav 
{
  display: flex;
  align-items: center;
  justify-content: center; 
}


header nav a 
{
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 35px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

header nav a.active, header nav a:hover 
{
  color: red;
}


header nav ul {
  display: flex;
  align-items: center;
  justify-content: center; 
  list-style: none;
  margin-left: 35px; 
}

header nav ul li 
{
  margin-left: 10px;
}

header nav ul li button 
{
  background-color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

header nav ul li button a 
{
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none; 
  display: flex;
  align-items: center; 
  justify-content: center; 
}

header nav ul li button:hover 
{
  background-color: #333;
}

section 
{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f242d;
  font-size: 100px;
  color: white;
  font-weight: 700;
  text-align: center; 
}


section:nth-child(odd) 
{
  background: #323946;
}


html 
{
  scroll-behavior: smooth;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

body
{
  line-height: 1.5;
  font-family:'Poppins', sans-serif;
}


.container
{
  max-width: 1170px;
  margin: auto;
}
.row
{
  display: flex;
  flex-wrap: wrap;
}
ul
{
  list-style: none;
}
.footer
{
  background-color: #24262b;
  padding: 70px 0px;
}
.footer-col
{
  width: 25%;
  padding: 0px 15px ;
}
.footer-col h4
{
  font-size: 18px;
  color: #ffffff ;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before
{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color:#e91e63 ;
  height:2px ;
  box-sizing: border-box;
  width:50px ;
}
.footer-col ul li:not(:last-child) 
{
  margin-bottom: 10px;
}

.footer-col ul li a 
{
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover 
{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a 
{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: ;
  margin-right: rgba(255,255,255,0.2) ;
  text-align: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover
{
  color: #24262b;
  background-color: #ffffff;
}

@media(max-width:767px)
{
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width:574px)
{
  .footer-col{
    width: 100%;
  }
}
html 
{
  scroll-behavior: smooth;
}
.footerBotton
{
background-color: black;
padding: 20px;
text-align: center;
}
.footerBotton p
{
  color: white;
}
.designer
{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400px;
  margin: 0px 5px;
}
