@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*
{
    font-family: 'Poppins', sans-serif;
}
body 
{
    background-color: #f8f9fa;
}

.card 
{
    border-radius: 10px;
}

.card-header 
{
    background-color: #010101;
    color: white;
}

.btn-primary 
{
    background-color: #010101;
    border-color: #010101;
}

.btn-primary:hover 
{
    background-color: #ffffff;
    border-color: #010101;
    color: #010101;
}

.alert 
{
    border-radius: 10px;
}